{
  "name": "chastikey-info-bd",
  "version": "1.0.0",
  "description": "BetterDiscord Plugin for displaying public ChastiKey Stats in chat.",
  "main": "ChastiKeyInfo.plugin.js",
  "author": "Emma <RileyIO>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp watch"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 180,
    "trailingComma": "none"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
